# advent-of-code-2022

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java-kotlin/aoc/: Day01.kt  Day01InJava.java  Launcher.kt
src/main/java-kotlin/utils/: AocUtils.kt
src/main/java/aoc/: Day01.java  Day01Aoc2021InJava.java  Day02.java
src/main/java/utils/: FileUtils.java
src/main/kotlin/aoc/: ChallengeDay.kt  Day01Aoc2021.kt  Launcher.kt
src/test/java-kotlin/aoc/: Day01InJavaTest.java  Day01Test.kt
src/test/java/aoc/: Day01Aoc2021InJavaTest.java  Day01Test.java  Day02Test.java
src/test/java/testutils/: Day.java  TestFilePathParameterResolver.java
src/test/java/utils/: FileUtilsTest.java
src/test/kotlin/aoc/: Day01Aoc2021Test.kt
src/test/kotlin/utils/: IoUtilsKtTest.kt
